server.port=8086


### Zookeeper registry address
#dubbo.registry.address = nacos://localhost:8848
#
#spring.application.name=nacos-provider
## Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
#dubbo.scan.base-packages=com.gdn.nacos.service
#
## Dubbo Protocol
#dubbo.protocol.name=dubbo
### Random port
#dubbo.protocol.port=20889
#
### HelloService version
#demo.service.version=1.0.0

## Dubbo 服务提供者配置
spring.application.name=nacos-provider
spring.dubbo.server=true
spring.dubbo.registry.address=nacos://localhost:8848
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20889
spring.dubbo.scan=com.gdn.nacos.service